CREATION OF MODEL FILE

from keras.layers import Input, Lambda, Dense, Flatten
from keras.models import Model
from keras.applications.vgg16 import VGG16
from keras.applications.vgg16 import preprocess_input
from keras.preprocessing import image
from keras.preprocessing.image import ImageDataGenerator
from keras.models import Sequential
import numpy as np
from keras.preprocessing.image import ImageDataGenerator
import matplotlib.pyplot as plt
from glob import glob



training_dir = 'data/train/'
validation_dir = 'data/val/'
test_dir = 'data/test/'

# useful for getting number of files
image_files = glob(training_dir + '/*/*.png')
valid_image_files = glob(validation_dir + '/*/*.png')

# getting the number of classes i.e. type of fruits
folders = glob(training_dir + '/*')
num_classes = len(folders)
print ('Total Classes = ' + str(num_classes))



IMAGE_SIZE = [224, 224]

vgg = VGG16(input_shape=IMAGE_SIZE + [3], weights='imagenet',include_top=False)
vgg.summary()

for layer in vgg.layers:
    layer.trainable = False

x = Flatten()(vgg.output)
# prediction = Dense(1, activation='sigmoid')(x)
prediction = Dense(num_classes, activation='softmax')(x)
model = Model(inputs=vgg.input, outputs=prediction)
model.summary()

model.compile(
loss='categorical_crossentropy',
optimizer='adam',
metrics=['accuracy']
)


model.summary()

training_datagen = ImageDataGenerator(
                                    rescale=1./255,   # all pixel values will be between 0 an 1
                                    shear_range=0.2,
                                    zoom_range=0.2,
                                    horizontal_flip=True,
                                    preprocessing_function=preprocess_input)

validation_datagen = ImageDataGenerator(rescale = 1./255, preprocessing_function=preprocess_input)

training_generator = training_datagen.flow_from_directory(training_dir, target_size = IMAGE_SIZE, batch_size = 5, class_mode = 'categorical')
validation_generator = validation_datagen.flow_from_directory(validation_dir, target_size = IMAGE_SIZE, batch_size = 5, class_mode = 'categorical')

r = model.fit_generator(
training_generator,
validation_data=validation_generator,
epochs=30,
steps_per_epoch=len(training_generator),
validation_steps=72) # this should be equal to total number of images in validation set.

print ('Training Accuracy = ' + str(r.history['accuracy']))
print ('Validation Accuracy = ' + str(r.history['val_accuracy']))

model.save('vgg_test.h5')

import matplotlib.pyplot as plt

plt.plot(r.history["accuracy"])
plt.plot(r.history['accuracy'])
plt.plot(r.history['loss'])
plt.plot(r.history['val_loss'])
plt.title("model accuracy")
plt.ylabel("Accuracy")
plt.xlabel("Epoch")
plt.legend(["Accuracy","Validation Accuracy","loss","Validation Loss"])
plt.show()


PREDICTION CODE


# import tkinter
import tkinter.filedialog
from keras.models import load_model
from keras.preprocessing import image
# import matplotlib.pyplot as plt
import numpy as np
import os
import cv2
from tkinter import *
from PIL import Image,ImageTk,ImageOps

model = "keras_model.h5"
model = load_model(model)
data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

def image_resize(image, width = None, height = None, inter = cv2.INTER_AREA):
    # initialize the dimensions of the image to be resized and
    # grab the image size
    dim = None
    (h, w) = image.shape[:2]

    # if both the width and height are None, then return the
    # original image
    if width is None and height is None:
        return image

    # check to see if the width is None
    if width is None:
        # calculate the ratio of the height and construct the
        # dimensions
        r = height / float(h)
        dim = (int(w * r), height)

    # otherwise, the height is None
    else:
        # calculate the ratio of the width and construct the
        # dimensions
        r = width / float(w)
        dim = (width, int(h * r))

    # resize the image
    resized = cv2.resize(image, dim, interpolation = inter)

    # return the resized image
    return resized

def select_image():
    # grab a reference to the image panels
    global panelA, panelB, panelC, panelD
    # open a file chooser dialog and allow the user to select an input
    # image
    T.delete('1.0', END)
    path = tkinter.filedialog.askopenfilename()

    # ensure a file path was selected
    if len(path) > 0:
        image = cv2.imread(path)
        image = image_resize(image,width=400,height=200)
        # cv2.imwrite("img.jpeg",image)
        im2 = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
        im2 = Image.fromarray(im2)
        im2 = ImageTk.PhotoImage(im2)

        image = Image.open(path)

        size = (224, 224)
        ima = ImageOps.fit(image, size, Image.ANTIALIAS)

        image_array = np.asarray(ima)
        normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1
        data[0] = normalized_image_array

        # run the inference
        prediction = model.predict(data)
        max_val = np.argmax(prediction, axis=1)

        print(prediction)
        print(max_val)
        per = prediction[0][max_val] * 100
        print("predicted: ", prediction)

        if max_val== 0:
            val = "Healthy Nut"
        elif max_val == 1:
            val = "Healthy Plant"
        elif max_val == 2:
            val = "Healthy Trunk"
        elif max_val == 3:
            val = "Stem Bleeding"
        elif max_val == 4:
            val = "Unhealthy Nut"
        elif max_val == 5:
            val = "Unhealthy plant"
        else:
            val = "None"
        T.insert(END, str(val))

        if panelA is None:

            panelA = Label(image=im2)
            panelA.image = im2
            # panelA.pack(side="left", padx=10, pady=10)
            panelA.grid(row=3,column=0)

        else:
            panelA.configure(image=im2)
            panelA.image = im2

root = Tk()
# root.geometry("600x800")
root.geometry()

l = Label(root, text="Predicted: ")
l.config(font=("Courier", 14))
l.grid(row=0,column=0)

T = Text(root, height=5, width=52)
T.grid(row =1, column = 0)



panelA = None


btn = Button(root, text="Select an image", command=select_image)
# btn.pack(side="bottom", fill="both", expand="yes", padx="10", pady="10")
btn.grid(row=2,column=0)


root.mainloop()